{
  "crons": [],
  "events": [],
  "webhooks": [
    {
      "handler": "stripeWebhook",
      "slug": "stripe-webhook",
      "name": "Stripe Webhook",
      "description": "Receives Stripe checkout and refund events for GatePass association software, approved contractor access, and documented property-work payments. Signature verification is handled in the app."
    }
  ]
}